<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres Portfólio</title>
    <link rel="stylesheet" href="CSS/extends.css">
    <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="">
                <img src="assets/MARIEL.png" alt="Mariel Torres">
            </a>
            <ul class="navbar__links">
                <li><a href="#header">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projectos</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá eu sou Mariel Torres desenvolvedor fullstack</h1>
            <p> Desenvolvedor web full-stack com experiência em desenvolvimento
                de aplicações web escaláveis e responsivas. Sou apaixonado por criar
                soluções tecnológicas que resolvem problemas reais e que agregam valor
                aos usuários.
            </p>
            <a href="#about" class="btn btn-primary">Saiba Mais!</a>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img src="assets/Mariel.jpg" alt="Mariel Torres" class="mariel">
                <img src="assets/abstract.svg" alt="background" class="background">
            </div>
        </div>
    </header>

    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secondary-title">Além do código: quem sou eu?</h2>
            <p> Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
                meu trabalho?
            </p>
            <ul>
                <li><a href="https://www.instagram.com/lil_torres4/"><img src="assets/instagram.svg" alt="Instagram"></a></li>
                <li><a href="#"><img src="assets/linkedin.svg" alt="Linkedin"></a></li>
                <li><a href="https://www.facebook.com/mariel.fernandestorres"><img src="assets/facebook.svg" alt="Facebook"></a></li>
            </ul>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedor fullstack apaixonado por tecnologia e soluções criativas
            </h3>
            <p>
                Olá, eu sou Mariel Torres, um desenvolvedor fullstack apaixonado por
          tecnologia e soluções criativas. Com mais de 6 meses de experiência em
          desenvolvimento web, tenho trabalhado com diversas tecnologias e
          plataformas para criar soluções robustas e escaláveis que atendam às
          necessidades dos clientes.
            </p>
            <p>
                Eu amo o desafio de encontrar soluções inovadoras e criativas para
                problemas complexos e estou sempre buscando aprender e crescer como
                profissional.
            </p>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="skills__content max-width">
          <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
          <p class="description">
            Descubra as habilidades e ferramentas que domino e que me permitem
            criar soluções criativas e funcionais para meus clientes:
          </p>
          <ul>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/JS.png" alt="JavaScript" />
              </div>
              <h3>JavaScript</h3>
              <p>
                Entusiasta de JavaScript com conhecimentos básicos em desenvolvimento web. Estou familiarizado com conceitos fundamentais da linguagem e pronto para expandir minhas habilidades, especialmente em projetos front-end.
              </p>
            </li>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/HTML.png" alt="HTML" />
              </div>
              <h3>HTML</h3>
              <p>
                Com conhecimentos básicos em HTML, estou pronto para criar estruturas de páginas web simples e semânticas. Busco aprimorar minha compreensão dos elementos e tags do HTML para desenvolver projetos mais complexos e responsivos.
              </p>
            </li>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/CSS.png" alt="CSS" />
              </div>
              <h3>CSS</h3>
              <p>
                Já possuo uma compreensão básica de CSS e estou familiarizado com a estilização de elementos HTML. Estou aprendendo a aplicar estilos, como cores, fontes e layouts simples, e estou pronto para expandir meu conhecimento para criar designs mais elaborados e responsivos.
              </p>
            </li>
            <li class="skills__item">
              <div class="image-container">
                <img src="assets/CSHARP.png" alt="CSHARP" />
              </div>
              <h3>C#</h3>
              <p>
                Com uma compreensão básica de C#, estou pronto para expandir meu conhecimento e habilidades de desenvolvimento de software. Estou familiarizado com conceitos fundamentais, como variáveis, estruturas de controle e funções, e estou ansioso para explorar tópicos mais avançados, como programação orientada a objetos e desenvolvimento de aplicativos.
              </p>
            </li>
          </ul>
        </div>
      </section>
  
      <!-- Projetos -->
      <section id="projects" class="projects max-width">
        <div class="projects__content">
          <h2 class="secondary-title">Projetos em Destaque</h2>
          <p>
            De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
            meus trabalhos mais recentes
          </p>
        </div>
        <ul>
          <li>
            <div class="image">
              <img src="assets/task-manager.png" alt="Bloco de notas" />
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
                BLOCO DE NOTAS
              </h3>
              <p>
                Desenvolvi um aplicativo de bloco de notas intuitivo e funcional usando tecnologias como HTML, CSS e JavaScript. Este projeto permite aos usuários criar, editar e salvar notas de forma simples e eficiente.
              </p>
              <a href="#">Leia mais &rarr;</a>
            </div>
          </li>
          <li class="projects__reversed-list">
            <div class="image">
              <img src="assets/SGH.jpg" alt="SISTEMA DE GESTÃO DE UMA HOSPEDARIA" />
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
               SISTEMA DE GESTÃO DE UMA HOSPEDARIA
              </h3>
              <p>
                Apresento uma aplicação de gestão simplificada para uma hospedaria, desenvolvida em C#. 
              </p>
              <a href="#">Leia mais &rarr;</a>
            </div>
          </li>
          <li>
            <div class="image">
              <img src="assets/CALCULADORA.png" alt="CALCULADORA" />
            </div>
            <div class="projects__info">
              <h3 class="tertiary-title">
                CALCULADORA
              </h3>
              <p>
                Apresento uma calculadora web que desenvolvi utilizando HTML, CSS e JavaScript. Esta calculadora oferece uma interface amigável e funcionalidades básicas para realizar operações matemáticas simples e avançadas.
              </p>
              <a href="#">Leia mais &rarr;</a>
            </div>
          </li>
        </ul>
      </section>
  
      <!-- Footer -->
      <footer id="footer">
        <div class="footer__content max-width mb-0">
          <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
          <p class="mb-m">
            Ficarei feliz em saber mais sobre seus projetos e como podemos
            trabalhar juntos para torná-los realidade.
          </p>
          <div class="footer__contact mb-m">
            <span class="mb-m">EMAIL: marielfernandesgaspartorres@gmail.com</span>
            <p>Número: 937759598</p>
          </div>
          <ul class="mb-l">
            <li>
              <a href="https://www.instagram.com/lil_torres4/"><img src="assets/instagram.svg" alt="Instagram" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
            </li>
            <li>
              <a href="https://www.facebook.com/mariel.fernandestorres"><img src="assets/facebook.svg" alt="Facebook" /></a>
            </li>
          </ul>
          <p class="footer__copyright">
            © 2023 Mariel Torres. Todos os direitos reservados.
          </p>
        </div>
      </footer>
</body>
</html>